[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
o
-
0
1
2
3
+
4
5
6
7
O
N
F
Fe
Cl
C
S
9
11
P
8
10
Ga
H
Br
In
B
Li
Cu
Na
I
Zn
V
Cd
K
Ti
Bi
Ge
Sb
Te
Mn
Sr
As
Ni
Cr
Hf
Al
Ag
Ca
Si
13
Be
Sn
12
Pb
14
Mg
15
Tc
Ta
Nb
Ba
Se
Au
Fe
Co
Th
Po
Rh
Sc
Pt
Pd
Zr
Ir
Rb
Tb
Hg
Lu
Nd
Ce
Er
Eu
Ru
Gd
Yb
Ra
Y
Ho
Dy
Os
Mo
Tl
Pr
W
Ne
Tm
Sm
Rn
Ar
Kr
Cs
Re
Ac
Xe
17
16
La
Pm
He
32
18
34
41
45
20
23
27
42
28
44
24
31
35
40
19
29
37
46
22
38
36
39
21
25
33
43
26
48
51
30
50
49
53
47
52
56
59
60
61
57
62
55
58
54
63
slices